<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.shanato.rglhsapp.Menu11"
    android:background="#fff1ffa3">

    <ImageView
        android:src="@drawable/rglhslogo"
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_below="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView22"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice Panel"
                android:id="@+id/butt2222"

                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_below="@+id/buttt2222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go To School Website"
                android:id="@+id/butt111"

                android:layout_centerHorizontal="true"
                />


            <Button

                android:layout_below="@+id/buttt111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/buttt2"

                android:layout_centerHorizontal="true" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students"
                android:id="@+id/buttt3"

                android:layout_centerHorizontal="true"
                android:layout_below="@+id/buttt2" />
            <Button

                android:layout_below="@+id/buttt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teachers"
                android:id="@+id/buttt4"

                android:layout_centerHorizontal="true" />
            <Button

                android:layout_below="@+id/buttt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HeadMaster"
                android:id="@+id/buttt5"

                android:layout_centerHorizontal="true" />
            <Button

                android:layout_below="@+id/buttt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Achivements"
                android:id="@+id/buttt6"

                android:layout_centerHorizontal="true" />

            <Button

                android:layout_below="@+id/buttt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:id="@+id/buttt7"

                android:layout_centerHorizontal="true" />

            <Button

                android:layout_below="@+id/buttt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Useful Links"
                android:id="@+id/buttt8"

                android:layout_centerHorizontal="true" />
            <Button

                android:layout_below="@+id/buttt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments Box"
                android:id="@+id/buttt9"

                android:layout_centerHorizontal="true" />

            <Button

                android:layout_below="@+id/buttt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact us"
                android:id="@+id/buttt10"

                android:layout_centerHorizontal="true" />

            <Button

                android:layout_below="@+id/buttt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Futures"
                android:id="@+id/buttt111"

                android:layout_centerHorizontal="true" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
